<<<<<<< HEAD
<!--부트스트랩을 사용하기 위한 가장 기본적인 문서 틀-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>야!구장고? 메인</title>

    <link rel="stylesheet" href="css/bootstrap.css">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
      <script src="html5shiiv.min.js"></script>
      <script src="respond.min.js"></script>
    <![endif]-->

    <style>

        @font-face {
            font-family: "1훈점보맘보";
            src: url(fonts/HoonJumbomamboB.ttf);
        }

        .navbar-brand {
            padding: 5px 5px;
        }
        .header {
            display: table;
            position: relative;
            width: 100%;
            height: 100%;

            background: url(main_pic_dark.png) no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        .text-vertical-center {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            color: #fff;
        }

        .text-vertical-center .container h1 {
            font-family: "1훈점보맘보";
        }

        p {
            margin: 0 0 5px;
            padding: 0px 70px;
        }

        a {
          color: #fff;
          text-decoration: none;
        }
        a:hover,
        a:focus {
          color: #fff;
          text-decoration: underline;
        }

        #team_list {
            text-align: center;
        }

        #team_list .team {
            display: inline-block;
            margin: 10px;
        }

        .main_logo img {
            text-align: center;
            width: 20%;
        }

        .j_logo {
            display: block;
            height: 80px;
            width: 110px;
            padding-bottom: 5px;
        }

        .j_stdm_name {
            width: 110px;
        }

    </style>
    <script>
        function over(obj) {
            obj.src="lglogo.png";
        }
        function out(obj) {
            obj.src="doosanlogo.png";
        }
    </script>

</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
              <img src="logo_font_2.png" style="height: 100%;">
          </a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tip <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">예매 Tip</a></li>
              <li><a href="#">자리선택 Tip</a></li>
              <li><a href="#">먹거리 Tip</a></li>
            </ul>
          </li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </nav>
    <header class="header" style="padding: 30px;">
        <div class="text-vertical-center">
            <div class="container">
                <div class="main_logo">
                    <img src="logo_col.png">
                </div>
                <br>
                <h1>직관 갈땐, "야<span style="color: red">!</span>구장고<span style="color: yellow">?</span>"</h1>
                <br>

                <p>가격이 같으면 다 같은 자리일까요?</p>
                <p>같은 값에 당신이 전에 앉은 그 자리보다 더 좋은 자리가 존재한다는 사실!</p>
                <p>호갱이 되지 않으려면 이제 "야!구장고?" 하세요 :)</p>

                <br>

                <div id="team_list" style="padding: 40px;">
                    <div class="team"><a href="/jamsil/">
                        <div class="j_logo">
                            <img src="doosanlogo.png" style="height: 100%" onmouseover="over(this)" onmouseout="out(this)">
                            <!--img src="lglogo.png" style="height: 100%; display: inline-block;"-->
                        </div>
                        <span class="j_stdm_name">두산 LG<br>잠실야구장<br></span>
                    </a></div>
                    <div class="team"><a href="/masan/">
                        <div class="j_logo">
                            <img src="nclogo.png" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">마산 NC<br>가고파파크</span>
                    </a></div>
                    <div class="team"><a href="/gochuk/">
                        <div class="j_logo">
                            <img src="nexenlogo.png" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">고척 넥센<br>스카이돔</span>
                    </a></div>
                    <div class="team"><a href="/guangju/">
                        <div class="j_logo">
                            <img src="kialogo.png" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">광주 기아<br>챔피언스 필드</span>
                    </a></div>
                    <div class="team"><a href="/incheon/">
                        <div class="j_logo">
                            <img src="sklogo.png" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">인천 SK<br>행복드림구장</span>
                    </a></div>
                    <div class="team"><a href="daejeon">
                        <div class="j_logo">
                            <img src="hanhwalogo.png" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">대전 한화 생명<br>이글스파크</span>
                    </a></div>
                    <div class="team"><a href="/sajik/">
                        <div class="j_logo">
                            <img src="lottelogo.png" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">롯데<br>사직야구장</span>
                    </a></div>
                    <div class="team"><a href="/deagu/">
                        <div class="j_logo">
                            <img src="samsunglogo.png" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">대구 삼성<br>라이온즈파크</span>
                    </a></div>
                    <div class="team"><a href="/suwon/">
                        <div class="j_logo">
                            <img src="ktlogo.png" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">수원 KT<br>위즈파크</span>
                    </a></div>
                </div>
            </div>
        </div>
    </header>

</body>
=======
<!--부트스트랩을 사용하기 위한 가장 기본적인 문서 틀-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>야!구장고? 메인</title>

    <link rel="stylesheet" href="css/bootstrap.css">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
      <script src="html5shiiv.min.js"></script>
      <script src="respond.min.js"></script>
    <![endif]-->

    <style>

        @font-face {
            font-family: "1훈점보맘보";
            src: url(fonts/HoonJumbomamboB.ttf);
        }

        .navbar-brand {
            padding: 5px 5px;
        }
        .header {
            display: table;
            position: relative;
            width: 100%;
            height: 100%;

            background: url(main_pic_dark.png) no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        .text-vertical-center {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            color: #fff;
        }

        .text-vertical-center .container h1 {
            font-family: "1훈점보맘보";
        }

        p {
            margin: 0 0 5px;
            padding: 0px 70px;
        }

        a {
          color: #fff;
          text-decoration: none;
        }
        a:hover,
        a:focus {
          color: #fff;
          text-decoration: underline;
        }

        #team_list {
            text-align: center;
        }

        #team_list .team {
            display: inline-block;
            margin: 10px;
        }

        .main_logo img {
            text-align: center;
            width: 20%;
        }

        .j_logo {
            display: block;
            height: 80px;
            width: 110px;
            padding-bottom: 5px;
        }

        .j_stdm_name {
            width: 110px;
        }

    </style>
    <script>
        function over(obj) {
            obj.src="lglogo.png";
        }
        function out(obj) {
            obj.src="doosanlogo.png";
        }
    </script>

</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
              <img src="logo_font_2.png" style="height: 100%;">
          </a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tip <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">예매 Tip</a></li>
              <li><a href="#">자리선택 Tip</a></li>
              <li><a href="#">먹거리 Tip</a></li>
            </ul>
          </li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </nav>
    <header class="header" style="padding: 30px;">
        <div class="text-vertical-center">
            <div class="container">
                <div class="main_logo">
                    <img src="logo_col.png">
                </div>
                <br>
                <h1>직관 갈땐, "야<span style="color: red">!</span>구장고<span style="color: yellow">?</span>"</h1>
                <br>

                <p>가격이 같으면 다 같은 자리일까요?</p>
                <p>같은 값에 당신이 전에 앉은 그 자리보다 더 좋은 자리가 존재한다는 사실!</p>
                <p>호갱이 되지 않으려면 이제 "야!구장고?" 하세요 :)</p>

                <br>

                <div id="team_list" style="padding: 40px;">
                    <div class="team"><a href="/jamsil/">
                        <div class="j_logo">
                            <img src="doosanlogo.png" style="height: 100%" onmouseover="over(this)" onmouseout="out(this)">
                            <!--img src="lglogo.png" style="height: 100%; display: inline-block;"-->
                        </div>
                        <span class="j_stdm_name">두산 LG<br>잠실야구장<br></span>
                    </a></div>
                    <div class="team"><a href="/masan/">
                        <div class="j_logo">
                            <img src="nclogo.png" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">마산 NC<br>가고파파크</span>
                    </a></div>
                    <div class="team"><a href="/gochuk/">
                        <div class="j_logo">
                            <img src="nexenlogo.png" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">고척 넥센<br>스카이돔</span>
                    </a></div>
                    <div class="team"><a href="/guangju/">
                        <div class="j_logo">
                            <img src="kialogo.png" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">광주 기아<br>챔피언스 필드</span>
                    </a></div>
                    <div class="team"><a href="/incheon/">
                        <div class="j_logo">
                            <img src="sklogo.png" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">인천 SK<br>행복드림구장</span>
                    </a></div>
                    <div class="team"><a href="daejeon">
                        <div class="j_logo">
                            <img src="hanhwalogo.png" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">대전 한화 생명<br>이글스파크</span>
                    </a></div>
                    <div class="team"><a href="/sajik/">
                        <div class="j_logo">
                            <img src="lottelogo.png" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">롯데<br>사직야구장</span>
                    </a></div>
                    <div class="team"><a href="/deagu/">
                        <div class="j_logo">
                            <img src="samsunglogo.png" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">대구 삼성<br>라이온즈파크</span>
                    </a></div>
                    <div class="team"><a href="/suwon/">
                        <div class="j_logo">
                            <img src="ktlogo.png" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">수원 KT<br>위즈파크</span>
                    </a></div>
                </div>
            </div>
        </div>
    </header>

</body>
>>>>>>> 242e3cb0de2be9b9d0cd45289cbc213edec5cdc5
</html>