<!--부트스트랩을 사용하기 위한 가장 기본적인 문서 틀-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>야!구장고? 메인</title>

    <link rel="stylesheet" href="css/bootstrap.css">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
      <script src="html5shiiv.min.js"></script>
      <script src="respond.min.js"></script>
    <![endif]-->

    <style>

        @font-face {
            font-family: "1훈점보맘보";
            src: url(fonts/HoonJumbomamboB.ttf);
        }

        .navbar-brand {
            padding: 5px 5px;
        }
        .header {
            display: table;
            position: relative;
            width: 100%;
            height: 100%;

            background: url(main_pic_dark.png) no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        .text-vertical-center {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            color: #fff;
        }

        .text-vertical-center .container h1 {
            font-family: "1훈점보맘보";
        }

        p {
            margin: 0 0 5px;
            padding: 0px 70px;
        }

        a {
          color: #fff;
          text-decoration: none;
        }
        a:hover,
        a:focus {
          color: #fff;
          text-decoration: underline;
        }

        #team_list {
            text-align: center;
        }

        #team_list .team {
            display: inline-block;
            margin: 10px;
        }

        .main_logo img {
            text-align: center;
            width: 20%;
        }

        .j_logo {
            display: block;
            height: 80px;
            width: 110px;
            padding-bottom: 5px;
        }

        .j_stdm_name {
            width: 110px;
        }

        /*여기부터*/
        .momtong {
            display: table;
            position: relative;
            width: 100%;
            height: 100%;

            background: url(main_pic_white.jpg) no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .stdm_select {
            height: 27px;
            float: right;
            margin-bottom: 20px;
        }

        .stdm_nav {
            /*background-color: #000;*/
            padding: 20px 30px;
            /*opacity: 0.5;*/
            display: block;
        }

        .clearfix { *zoom: 1; }
        .clearfix:after {
            content: "";
            display: block;
            clear: both
        }

        .stdm_veiw {

        }

    </style>
    <script>
        function over(obj) {
            obj.src="lglogo.png";
        }
        function out(obj) {
            obj.src="doosanlogo.png";
        }
    </script>

</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
              <img src="logo_font_2.png" style="height: 100%;">
          </a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tip <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">예매 Tip</a></li>
              <li><a href="#">자리선택 Tip</a></li>
              <li><a href="#">먹거리 Tip</a></li>
            </ul>
          </li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </nav>
    <header class="momtong" style="padding: 30px 0;">
        <div class="clearfix" style="margin-right: 10px;">
            <div  class="stdm_select">
                <form>
                    <select name="stadium" style="height: 26px;">
                        <option value="1">[두산/LG] 잠실야구장</option>
                        <option value="2">[NC] 마산 가고파파크</option>
                        <option value="3">[넥센] 고척 스카이돔</option>
                        <option value="4">[KIA] 광주 챔피언스 필드</option>
                        <option value="5">[SK] 인천 행복드림구장</option>
                        <option value="6">[한화] 대전 이글스파크</option>
                        <option value="7">[롯데] 사직야구장</option>
                        <option value="8">[삼성] 대구 라이온즈파크</option>
                        <option value="9">[KT] 수원 위즈파크</option>
                    </select>
                    <input type="submit" name="stadium" value="GO!">
                </form>
            </div>
        </div>

        <div class="stdm_nav">
            <div class="select_button">
                <h3>직관 요소별 보기</h3>
                <form>
                    <button type="button">
                        응원열기
                    </button>
                    <button type="button">
                        경기관람
                    </button>
                    <button type="button">
                        기타
                    </button>
                </form>
            </div>
        </div>

        <div class="container">
            <div class="stdm_veiw">
                <img src="stdm_trans.png" style="width: 80%">
            </div>
        </div>

    </header>

</body>
</html>
