{% extends "yagudjango_nav.html" %}

{% load staticfiles %}

{% block title %}
    {{ gujang.name }}
{% endblock %}

{% block head_extra %}
    <style>
        @font-face {
            font-family: "1훈점보맘보";
            src: url("{% static "fonts/HoonJumbomamboB.ttf" %}");
        }

        .momtong {
            display: table;
            position: relative;
            width: 100%;
            height: 100%;

            /*background: url(main_pic_white.jpg) no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;*/
        }

        .stdm_select {
            height: 27px;
            float: right;
            margin-bottom: 20px;
        }

        .stdm_name {
            /*background-color: #000;*/
            padding: 0px 30px;
            /*opacity: 0.5;*/
            display: block;
            font-family: "1훈점보맘보";
        }

        .clearfix { *zoom: 1; }
        .clearfix:after {
            content: "";
            display: block;
            clear: both
        }

        .stdm_view {
            text-align: center;
            /*background-color: pink;*/
        }

        .stdm_content {
            display: inline-block;
            margin: 10px;
            text-align: left;
            font-size: 20px;
            font-family: "1훈점보맘보";
        }

        #layer-list {
            position: relative;
            display: block;
            width: 100%;
        }

        #layer-list .layer {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            text-align: center;
        }
        #layer-list .layer:last-child {
                position: inherit;
        }

        .layer img {
            width: 80%;
        }

        .hashtag_box {
            position: relative;
            font-family: "1훈점보맘보";
            border: 1px solid;
        }
    </style>
    <script>

        $(function() {
            $('#btn-0').click(function() {
                $('#layer-1').hide();
                $('#layer-2').hide();
                $('#layer-3').hide();
                $('#layer-4').hide();
                /*$('#layer-5').hide();*/
                $('#layer-6').hide();
                $('#layer-7').show();
            });
            $('#btn-1').click(function() {
                $('#layer-1').show();
                $('#layer-2').hide();
                $('#layer-3').hide();
                $('#layer-4').hide();
                /*$('#layer-5').hide();*/
                $('#layer-6').show();
                $('#layer-7').hide();
            });
            $('#btn-2').click(function() {
                $('#layer-1').hide();
                $('#layer-2').show();
                $('#layer-3').hide();
                $('#layer-4').hide();
                /*$('#layer-5').hide();*/
                $('#layer-6').show();
                $('#layer-7').hide();
            });
            $('#btn-3').click(function() {
                $('#layer-1').hide();
                $('#layer-2').hide();
                $('#layer-3').show();
                $('#layer-4').hide();
                /*$('#layer-5').hide();*/
                $('#layer-6').show();
                $('#layer-7').hide();
            });
            $('#btn-4').click(function() {
                $('#layer-1').hide();
                $('#layer-2').hide();
                $('#layer-3').hide();
                $('#layer-4').show();
                /*$('#layer-5').hide();*/
                $('#layer-6').show();
                $('#layer-7').hide();
            });
            /*$('#btn-5').click(function() {
                $('#layer-1').hide();
                $('#layer-2').hide();
                $('#layer-3').hide();
                $('#layer-4').hide();
                $('#layer-5').show();
                $('#layer-6').show();
                $('#layer-7').hide();
            });*/
        })

        $(document).ready(function(e) {
            $('img[usemap]').rwdImageMaps();
        });
    </script>
{% endblock %}

{% block content %}
    <header class="momtong" style="padding: 10px 0;">
        <div class="clearfix" style="margin-right: 10px;">
            <div  class="stdm_select">
                <form>
                    <select name="stadium" style="height: 26px;">
                        <option value="1">[두산/LG] 잠실야구장</option>
                        <option value="2">[NC] 마산 가고파파크</option>
                        <option value="3">[넥센] 고척 스카이돔</option>
                        <option value="4">[KIA] 광주 챔피언스 필드</option>
                        <option value="5">[SK] 인천 행복드림구장</option>
                        <option value="6">[한화] 대전 이글스파크</option>
                        <option value="7">[롯데] 사직야구장</option>
                        <option value="8">[삼성] 대구 라이온즈파크</option>
                        <option value="9">[KT] 수원 위즈파크</option>
                    </select>
                    <input type="submit" name="stadium" value="GO!">
                </form>
            </div>
        </div>

        <div class="container stdm_name">
            <h1>[두산/LG] 잠실 야구장</h1>
        </div>

        <div class="container">
            <div class="stdm">
                <div class="stdm_view">

                    <div class="stdm_content">
                        <br>
                        <button id="btn-0">좌석등급</button>
                        <button id="btn-1">응원열기</button>
                        <button id="btn-2">경기관람</button>
                        <button id="btn-3">현장감</button>
                        <button id="btn-4">시야</button>
                        <button id="btn-5">기타</button>
                        <br>
                        <br>
                    </div>

                    <div id="layer-list">
                        <div id="layer-1" class="layer"><img src="{{ gujang.cheer.url }}"></div>
                        <div id="layer-2" class="layer"><img src="{{ gujang.sight.url }}"></div>
                        <div id="layer-3" class="layer"><img src="{{ gujang.sight_real.url }}"></div>
                        <div id="layer-4" class="layer"><img src="{{ gujang.sight_overall.url }}"></div>
                        <!-- 기타 -->

                        <div id="layer-6" class="layer"><img src="{{ gujang.line.url }}"></div>
                        <div id="layer-7" class="layer"><img src="{{ gujang.basic.url }}"></div>
                        <div id="layer-8" class="layer">
                            <img src="{% static "img/jamsil/trans.png" %}" usemap="#jamsil">
                            <map name="jamsil">
                                <area title="219" shape="poly" coords="395,832,540,721,596,783,457,904" href="/#/">
                            </map>
                        </div>
                    </div>

                    <br>

                    <div class="hashtag_box">
                        <h3>이런 자리 어때요?</h3>
                        <p># 여기왜앉지  # 가성비갑  # 커플이라면</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <script src="{% static "js/jquery.rwdImageMaps.min.js" %}"></script>
{% endblock %}