{% extends "yagudjango_nav.html" %}

{% load staticfiles %}

{% block head_extra %}
    <style>
        @font-face {
            font-family: "1훈점보맘보";
            src: "{% static "fonts/HoonJumbomamboB" %}"
        }

        .header {
            display: table;
            position: relative;
            width: 100%;
            height: 100%;

            background: "{% static "img/bg/main_pic_dark.png" %}" no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        .text-vertical-center {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            color: #fff;
        }

        .text-vertical-center .container h1 {
            font-family: "1훈점보맘보";
        }

        p {
            margin: 0 0 5px;
            padding: 0px 70px;
        }

        a {
          color: #fff;
          text-decoration: none;
        }
        a:hover,
        a:focus {
          color: #fff;
          text-decoration: underline;
        }

        #team_list {
            text-align: center;
        }

        #team_list .team {
            display: inline-block;
            margin: 10px;
        }

        .main_logo img {
            text-align: center;
            width: 20%;
        }

        .j_logo {
            display: block;
            height: 80px;
            width: 110px;
            padding-bottom: 5px;
        }

        .j_stdm_name {
            width: 110px;
        }
    </style>

    <script>
        function over(obj) {
            obj.src= "img/logo/lglogo.png";
        }
        function out(obj) {
            obj.src= "img/logo/doosanlogo.png";
        }
    </script>
{% endblock %}

{% block content %}
    <header class="header" style="padding: 30px;">
        <div class="text-vertical-center">
            <div class="container">
                <div class="main_logo">
                    <img src="{% static "img/logo_col.png" %}">
                </div>
                <br>
                <h1>직관 갈땐, "야<span style="color: red">!</span>구장고<span style="color: yellow">?</span>"</h1>
                <br>

                <p>가격이 같으면 다 같은 자리일까요?</p>
                <p>같은 값에 당신이 전에 앉은 그 자리보다 더 좋은 자리가 존재한다는 사실!</p>
                <p>호갱이 되지 않으려면 이제 "야!구장고?" 하세요.</p>

                <br>

                <div id="team_list" style="padding: 40px;">
                    <div class="team"><a href="/jamsil/">
                        <div class="j_logo">
                            <img src="{% static "img/logo/doosanlogo.png" %}" style="height: 100%" onmouseover="over(this)" onmouseout="out(this)">
                            <!--img src="lglogo.png" style="height: 100%; display: inline-block;"-->
                        </div>
                        <span class="j_stdm_name">두산 LG<br>잠실야구장<br></span>
                    </a></div>
                    <div class="team"><a href="/masan/">
                        <div class="j_logo">
                            <img src="{% static "img/logo/nclogo.png" %}" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">마산 NC<br>가고파파크</span>
                    </a></div>
                    <div class="team"><a href="/gochuk/">
                        <div class="j_logo">
                            <img src="{% static "img/logo/nexenlogo.png" %}" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">고척 넥센<br>스카이돔</span>
                    </a></div>
                    <div class="team"><a href="/guangju/">
                        <div class="j_logo">
                            <img src="{% static "img/logo/kialogo.png" %}" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">광주 기아<br>챔피언스 필드</span>
                    </a></div>
                    <div class="team"><a href="/incheon/">
                        <div class="j_logo">
                            <img src="{% static "img/logo/sklogo.png" %}" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">인천 SK<br>행복드림구장</span>
                    </a></div>
                    <div class="team"><a href="daejeon">
                        <div class="j_logo">
                            <img src="{% static "img/logo/hanhwalogo.png" %}" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">대전 한화 생명<br>이글스파크</span>
                    </a></div>
                    <div class="team"><a href="/sajik/">
                        <div class="j_logo">
                            <img src="{% static "img/logo/lottelogo.png" %}" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">롯데<br>사직야구장</span>
                    </a></div>
                    <div class="team"><a href="/deagu/">
                        <div class="j_logo">
                            <img src="{% static "img/logo/samsunglogo.png" %}" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">대구 삼성<br>라이온즈파크</span>
                    </a></div>
                    <div class="team"><a href="/suwon/">
                        <div class="j_logo">
                            <img src="{% static "img/logo/ktlogo.png" %}" style="height: 100%">
                        </div>
                        <span class="j_stdm_name">수원 KT<br>위즈파크</span>
                    </a></div>
                </div>
            </div>
        </div>
    </header>
{% endblock %}